<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Test01.fsx" />
    <None Include="Test02.fsx" />
    <None Include="Test03.fsx" />
    <None Include="DirFacts.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.4-RC3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src-extra\FactXExtra.fsproj" />
    <ProjectReference Include="..\src\FactX.fsproj" />
  </ItemGroup>
  
</Project>
