# factx

./: FactX.sln  README.md  factx-fsharp.sln  factx.sln
FactX/: AssemblyInfo.fs  factx.fsproj  packages.config
FactX/FactX/: FactOutput.fs  NewFactOutput.fs  OldFactOutput.fs
FactX/FactX/Extra/: DirectoryListing.fs  String.fs  ValueReader.fs
FactX/FactX/Internal/: FormatCombinators.fs  PrologSyntax.fs
FactXTest/: AssetFacts.fsx  Attributes.fsx  DirectoryFacts.fsx  InstFacts.fsx  SaiFacts.fsx  SampleExtractor.fsx  SensorFacts.fsx  Temp01.fsx  Test01.fsx  UQ_AssetFacts.fsx  UQ_RtuFacts.fsx  factx-test.fsproj
data/: actions.pl  actions_xsb.pl  dir.txt  films.pl
package-local/: SLFormat.1.0.1.nupkg  SLFormat.1.0.2-alpha-20190205.nupkg  SLFormat.1.0.2-alpha-20190222.nupkg  readme.txt
src/: AssemblyInfo.fs  DirectoryFacts.fsx  FactX.fsproj  PropRtu.fs  PropUtils.fs  SaiFacts.fsx  SampleExtractor.fsx  Test01.fsx  TestSwi.fsx  TestSwi02.fsx  TestSwi03.fsx  TestSwiBridge.fsx  UQFacts.fsx  UQ_AssetFacts.fsx  UQ_RtuFacts.fsx  factx-fsharp.fsproj  factx.fsproj  packages.config
src-extra/: FactXExtra.fsproj
src-extra/FactX/Extra/: DirectoryListing.fs  ExcelProviderHelper.fs  LabelledTree.fs  Skeletons.fs  String.fs
src/FactX/: ExcelProviderHelper.fs  FactOutput.fs  FactWriter.fs  FormatCombinators.fs  Pretty.fs  Skeletons.fs  SwiProcess.fs  Syntax.fs  Utils.fs
src/FactX/Extra/: DirectoryListing.fs  ExcelProviderHelper.fs  LabelledTree.fs  PathString.fs  String.fs
src/FactX/Internal/: Common.fs  FactWriter.fs  FormatCombinators.fs  Lindig.fs  PrettyPrint.fs  PrintProlog.fs  PrologSyntax.fs  Syntax.fs  Syntax2.fs
src/FactX/SwiBridge/: ApiStubs.fs  Easy.fs  PrimitiveApi.fs
src/FactX/Utils/: ExcelProviderHelper.fs
src/Old/FactX/: FactOutput.fs
src/Old/FactX/Internal/: PrintProlog.fs  PrologSyntax.fs
test/: AssemblyInfo.fs  DirFacts.fsx  DirectoryFacts.fsx  FactXTest.fsproj  Hawkeyes.fsx  InstFacts.fsx  InstallationFacts.fsx  LMP.fsx  LevelCalibration.fsx  LevelMonitor.fsx  Outstations.fsx  PowerUpTimes.fsx  PropUtils.fs  Proprietary.fs  SaiFacts.fsx  SampleExtractor.fsx  ScreenFacts.fsx  SensorFacts.fsx  Temp01.fsx  Test01.fsx  Test02.fsx  Test03.fsx  UQ_AssetFacts.fsx  UQ_RtuFacts.fsx  factx-test.fsproj  packages.config
test-proprietary/: AHR.fsx  Edm2.fsx  EquipmentLP.fsx  FactXTestProprietary.fsproj  Hawkeyes.fsx  InstallationFacts.fsx  LMP.fsx  LevelCalibration.fsx  Outstations.fsx  PowerUpTimes.fsx  Proprietary.fs  SaiFacts.fsx  SampleExtractor.fsx  ScreenFacts.fsx  SiteInsts.fsx  Temp.fsx  UQ_AssetFacts.fsx  UQ_RtuFacts.fsx
