<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Proprietary.fs" />
    <None Include="Edm2.fsx" />
    <None Include="SampleExtractor.fsx" />
    <None Include="Temp.fsx" />
    <None Include="SaiFacts.fsx" />
    <None Include="SiteInsts.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelProvider" Version="1.0.1" />
    <PackageReference Include="FParsec" Version="1.0.4-RC3" />
    <PackageReference Include="FSharp.Data" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src-extra\FactXExtra.fsproj" />
    <ProjectReference Include="..\src\FactX.fsproj" />
  </ItemGroup>
  
</Project>
