<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Old\FactX\Internal\PrintProlog.fs" />
    <Compile Include="Old\FactX\Internal\PrologSyntax.fs" />
    <Compile Include="Old\FactX\FactOutput.fs" />
    <Compile Include="FactX\Internal\Syntax.fs" />
    <Compile Include="FactX\FactOutput.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.4-RC3" />
    <PackageReference Include="SLFormat" Version="1.0.2-alpha-20190304" />
  </ItemGroup>

</Project>
